<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Watermark Remover</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            margin-bottom: 50px;
        }

        h1 {
            font-size: 3em;
        }

        .opcoes {
            display: flex;
            justify-content: space-around;
        }

        .botao {
            display: block;
            padding: 15px 30px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .botao:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Watermark Remover</h1>
        </header>
        <main>
            <div class="opcoes">
                <a href="EXTRACTOR.html" class="botao extrator">Extractor</a>
                <a href="UNWATERMARKER.html" class="botao desmarcador">Unwatermarker</a>
            </div>
        </main>
    </div>
</body>
</html>
